

len , max , min , pow , round 
#Comprobar función len()
frase="Hola mundo"
cantidad=len(frase)
print("Tamaño de frase es:", cantidad)


------------------------------------------------
Una variable puede contener solamente letras, guión bajo y números, 
no puede contener otro tipo de símbolo ni espacios en blanco ni tildes.

Ejemplo: _pedro, Pedro, Pedro_34, _34Pedro, Pedro_y_Maria   
Incorrecto: 3var, area 2 (tiene espacio), hola@mundo 

--------------------------------------
a=int(input("Introduzca valor de a: "))
b=int(input("Introduzca valor de b: "))

# Esto es una operación de suma
# a=input("Introduzca valor de a: ")
# b=input("Introduzca valor de b: ")
# a_int=int(a)
# b_int=int(b)

resultado=a*b
print("El resultado es: ", str(resultado))
-----------------------------------
a=input("Introduzca valor de a: ")
b=input("Introduzca valor de b: ")
a_int=int(a)
b_int=int(b)
resultado=a_int * b_int
print("El resultado es: ", str(resultado))
----------------------------------------------------
Documentación 3 sitio oficial:
https://docs.python.org/3/

Tutorial 3 de sitio ofical
https://docs.python.org/3/tutorial/index.html

Python Standard Library 3 sitio oficial
https://docs.python.org/3/library/index.html


Lenguaje referencia 3.
https://docs.python.org/3/reference/index.html

Chuletas del 3:
http://perso.limsi.fr/pointal/python:memento
http://perso.limsi.fr/pointal/_media/python:cours:mementopython3-english.pdf


